"""
Sphinx
coverage
#awscli
flake8
python-dotenv>=0.5.1
alabaster==0.7.12
arrow==1.2.3
Babel==2.11.0
binaryornot==0.4.4
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
cookiecutter==2.1.1
coverage==7.0.2
docutils==0.19
fonttools==4.25.0
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
MarkupSafe==2.1.1
matplotlib
mccabe==0.7.0
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
munkres==1.1.4
numpy==1.21.6
packaging
Pillow==9.4.0
ply==3.11
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
pyparsing
PyQt5-sip==12.11.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-slugify==7.0.0
pytz==2022.7
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
sip
six
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
text-unidecode==1.3
threadpoolctl==3.1.0
toml
torch
torchaudio
torchvision
tornado
tqdm
typing_extensions
urllib3
"""
